parameters:
	ignoreErrors:
		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Core\\\\Shared\\\\Enum\\\\LanguageEnum\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Core/Shared/Enum/LanguageEnum.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Domain\\\\UserDomain\\:\\:\\$mobile is never read, only written\\.$#"
			count: 1
			path: src/Core/User/Domain/UserDomain.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Enum\\\\RolesEnum\\:\\:details\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Core/User/Enum/RolesEnum.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Enum\\\\UserStatusEnum\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Core/User/Enum/UserStatusEnum.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:__construct\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/Group.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Permission\\:\\:__construct\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/Permission.php

		-
			message: "#^Call to an undefined static method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Role\\:\\:where\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/Role.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Role\\:\\:__construct\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/Role.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:__construct\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/User.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:setPasswordAttribute\\(\\) has parameter \\$password with no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/User.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$guard_name has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Model/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\Factory\\|Illuminate\\\\Contracts\\\\View\\\\View\\:\\:composer\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:boot\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:getModelsToPublish\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:getPublishableViewPaths\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:loadLaraPanelDataOnViewPages\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:provides\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:registerTranslations\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Provider\\\\UserServiceProvider\\:\\:registerViews\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Provider/UserServiceProvider.php

		-
			message: "#^Call to an undefined static method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:firstOrCreate\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Eloquent/GroupEloquentRepository.php

		-
			message: "#^Call to an undefined static method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Role\\:\\:firstOrCreate\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Eloquent/RoleEloquentRepository.php

		-
			message: "#^Call to an undefined static method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:firstOrCreate\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Eloquent/UserEloquentRepository.php

		-
			message: "#^Call to an undefined static method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:where\\(\\)\\.$#"
			count: 3
			path: src/Infrastructure/User/Repository/Eloquent/UserEloquentRepository.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:\\$description\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/GroupFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:\\$id\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/GroupFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:\\$name\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/GroupFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:\\$parent_id\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/GroupFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Group\\:\\:\\$title\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/GroupFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Role\\:\\:\\$description\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/RoleFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\Role\\:\\:\\$title\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/RoleFactory.php

		-
			message: "#^Parameter \\#1 \\$id of static method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Domain\\\\RoleDomain\\:\\:make\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/RoleFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$email_verified_at\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$first_name\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$id\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$language\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$last_name\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$mobile\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$mobile_verified_at\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Model\\\\User\\:\\:\\$status\\.$#"
			count: 1
			path: src/Infrastructure/User/Repository/Factory/UserFactory.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Group\\\\GroupTableSeeder\\:\\:\\$groups has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Group/GroupTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\GroupRepositoryInterface\\:\\:findBy\\(\\)\\.$#"
			count: 2
			path: src/Infrastructure/User/Seeders/Group/MasterGroupTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\GroupRepositoryInterface\\:\\:store\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Group/MasterGroupTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\GroupRepositoryInterface\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Group/MasterGroupTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Group\\\\MasterGroupTableSeeder\\:\\:getGroups\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Group/MasterGroupTableSeeder.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Group\\\\MasterGroupTableSeeder\\:\\:\\$groups has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Group/MasterGroupTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:findBy\\(\\)\\.$#"
			count: 3
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:store\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:findBy\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:getPermissions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:getRolesID\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:getRolesID\\(\\) has parameter \\$guard with no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:getRolesID\\(\\) has parameter \\$roles with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:setPermissions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:setPermissions\\(\\) has parameter \\$guard with no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:setPermissions\\(\\) has parameter \\$permission with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:\\$guardName has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\MasterPermissionTableSeeder\\:\\:\\$permissions has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/MasterPermissionTableSeeder.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Permission\\\\PermissionTableSeeder\\:\\:\\$permissions has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Permission/PermissionTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:findBy\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Role/MasterRoleTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:store\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Role/MasterRoleTableSeeder.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Role/MasterRoleTableSeeder.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Role\\\\MasterRoleTableSeeder\\:\\:getRoles\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Role/MasterRoleTableSeeder.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Role\\\\MasterRoleTableSeeder\\:\\:\\$roles has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Role/MasterRoleTableSeeder.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Infrastructure\\\\User\\\\Seeders\\\\Role\\\\RoleTableSeeder\\:\\:\\$roles has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/User/Seeders/Role/RoleTableSeeder.php

		-
			message: "#^Parameter \\#3 \\$description of static method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Dto\\\\RoleDto\\:\\:make\\(\\) expects string\\|null, int given\\.$#"
			count: 1
			path: src/Infrastructure/User/Service/RoleService.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:__construct\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:__construct\\(\\) has parameter \\$cookies with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:__construct\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:__construct\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:__construct\\(\\) has parameter \\$request with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:__construct\\(\\) has parameter \\$server with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\Panel\\\\Requests\\\\RequestValidation\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/Panel/Requests/RequestValidation.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\GroupsController\\:\\:\\$groupRepository is never read, only written\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/GroupsController.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\GroupsController\\:\\:\\$userRepository is never read, only written\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/GroupsController.php

		-
			message: "#^Access to property \\$description on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StorePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$description on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdatePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$guard_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StorePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$guard_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdatePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$module on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StorePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$module on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdatePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StorePermission\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdatePermission\\.$#"
			count: 3
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$title on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StorePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$title on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdatePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:route\\(\\)\\.$#"
			count: 6
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:find\\(\\)\\.$#"
			count: 3
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:paginate\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:store\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:edit\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:index\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:store\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:store\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StorePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\PermissionsController\\:\\:update\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdatePermission\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Undefined variable\\: \\$ID$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Undefined variable\\: \\$request$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/PermissionsController.php

		-
			message: "#^Access to property \\$description on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$description on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$guard_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$guard_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreRole\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateRole\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$permissions on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreRole\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$permissions on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$title on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to property \\$title on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:route\\(\\)\\.$#"
			count: 6
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:SyncPermToRole\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:all\\(\\)\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\PermissionRepositoryInterface\\:\\:setPermissionToRole\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:all\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:find\\(\\)\\.$#"
			count: 3
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:store\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:update\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:edit\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:index\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:store\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:store\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\RolesController\\:\\:update\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateRole\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/RolesController.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:\\$departmentRepository\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$departments on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$departments on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$email on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$email on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$first_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$first_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$last_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$last_name on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$mobile on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$mobile on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$password on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$password on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$roles on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$roles on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$status on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$status on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:back\\(\\)\\.$#"
			count: 4
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:route\\(\\)\\.$#"
			count: 4
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:all\\(\\)\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\RoleRepositoryInterface\\:\\:syncRolesToUser\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\UserRepositoryInterface\\:\\:allWithTrashed\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\UserRepositoryInterface\\:\\:find\\(\\)\\.$#"
			count: 3
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\UserRepositoryInterface\\:\\:restoreUser\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\UserRepositoryInterface\\:\\:store\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\UserRepositoryInterface\\:\\:update\\(\\)\\.$#"
			count: 4
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:delete\\(\\) has parameter \\$ID with no type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:edit\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:edit\\(\\) has parameter \\$ID with no type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:index\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:restoreBackUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:store\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:update\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:store\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\StoreUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UsersController\\:\\:update\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Admin\\\\UpdateUser\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Admin/UsersController.php

		-
			message: "#^Access to property \\$password on an unknown class WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\UserLogin\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:back\\(\\)\\.$#"
			count: 2
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:intended\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Call to an undefined method WeProDev\\\\LaraPanel\\\\Core\\\\User\\\\Repository\\\\UserRepositoryInterface\\:\\:findBy\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Call to static method attempt\\(\\) on an unknown class Auth\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Call to static method logout\\(\\) on an unknown class Auth\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Call to static method user\\(\\) on an unknown class Auth\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\SignInController\\:\\:signIn\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\SignInController\\:\\:signInForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\SignInController\\:\\:signOut\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Parameter \\$request of method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\SignInController\\:\\:signIn\\(\\) has invalid type WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\UserLogin\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignInController.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Auth\\\\SignUpFormRequest\\:\\:\\$email\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Auth\\\\SignUpFormRequest\\:\\:\\$first_name\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Auth\\\\SignUpFormRequest\\:\\:\\$last_name\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Auth\\\\SignUpFormRequest\\:\\:\\$password\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:route\\(\\)\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\SignUpController\\:\\:signUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Controller\\\\Auth\\\\SignUpController\\:\\:signupForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Presentation/User/Controller/Auth/SignUpController.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StoreDepartment\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StoreDepartment.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StorePermission\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StorePermission.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StorePermission\\:\\:\\$table type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StorePermission.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StoreRole\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StoreRole.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StoreRole\\:\\:\\$table type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StoreRole.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StoreUser\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StoreUser.php

		-
			message: "#^Property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\StoreUser\\:\\:\\$permissionTable type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/StoreUser.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdateDepartment\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdateDepartment.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdateDepartment\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdateDepartment.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdatePermission\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdatePermission.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdatePermission\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdatePermission.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdateRole\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdateRole.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdateRole\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdateRole.php

		-
			message: "#^Access to an undefined property WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdateUser\\:\\:\\$ID\\.$#"
			count: 2
			path: src/Presentation/User/Requests/Admin/UpdateUser.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Admin\\\\UpdateUser\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Admin/UpdateUser.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Auth\\\\SignInFormRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Auth/SignInFormRequest.php

		-
			message: "#^Method WeProDev\\\\LaraPanel\\\\Presentation\\\\User\\\\Requests\\\\Auth\\\\SignUpFormRequest\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Presentation/User/Requests/Auth/SignUpFormRequest.php
