<?php

declare(strict_types=1);

namespace App\Http\Controllers\LaraPanel\Admin;

use WeProDev\LaraPanel\Presentation\User\Controller\Admin\TeamsController as AdminTeamsController;

final class TeamsController extends AdminTeamsController
{
    /*
    |--------------------------------------------------------------------------
    |   DEPARTMENT CONTROLLER FOR OVERWRITE IF YOU WANT
    |--------------------------------------------------------------------------
    |   All of the functions we have commented below, if you want to overwrite
    |   any of them you can uncomment it and write your code.
    |
    |   baseViewPath loads from config file:larapanel.LaraPanel_parent_path and Default: LaraPanel
    */

    /**
     * Below variable are available here
     * $this->baseViewPath
     * $this->teamRepository
     * $this->userRepository
     */

    // public function __construct()
    // {
    //     parent::__construct();
    // }

    // public function index()
    // {
    //     return view($this->baseViewPath . 'index');
    // }

    // public function create(){
    //     return view($this->baseViewPath . 'create');
    // }

    // public function store(){

    // }

    // public function update(){

    // }

    // public function delete()
    // {

    // }
}
