<?php

declare(strict_types=1);

namespace Database\Seeders;

use WeProDev\LaraPanel\Infrastructure\User\Seeders\Permission\PermissionTableSeeder;

final class PermissionSeeder extends PermissionTableSeeder
{
    // protected $permissions = [
    //     [
    //         'name' => 'admin.manager',
    //         'title' => 'Admin Panel',
    //         'guard_name' => 'web',
    //         'description' => 'This permission is for access to admin panel.',
    //         'module' => 'User',
    //         'roles' => ['Admin'],
    //     ],
    // ];
}
