<?php

declare(strict_types=1);

namespace Database\Seeders;

use WeProDev\LaraPanel\Infrastructure\User\Seeders\Permission\MasterPermissionTableSeeder;

final class PermissionSeeder extends MasterPermissionTableSeeder
{
    protected $permissions = [
        // [
        //     'name'          => 'unique.permission.name', // usually we use the route name for it
        //     'title'         => 'Permission Title',
        //     'guard_name'    => 'web',
        //     'description'   => 'The description of the permission',
        //     'module'        => 'Module Name',
        //     'roles'         => [
        //         'Role_Name', // The role which has access to this permission
        //     ],
        // ],
    ];
}
