<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use WeProDev\LaraPanel\Core\User\Enum\UserStatusEnum;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('larapanel.table.team.name');
        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('name')->unique();
            $table->string('description')->nullable();
            $table->unsignedInteger('parent_id')->nullable();
            $table->timestamps();

            $table->foreign('parent_id')
                ->references('id')
                ->on($table)
                ->onUpdate('CASCADE')
                ->onDelete('CASCADE');
        });
    }

    public function down(): void
    {
        $tableName = config('larapanel.table.team.name');
        Schema::dropIfExists($tableName);
    }
};
